{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.codeActionsOnSave": {},
	"restoreTerminals.terminals": [
		{
			"splitTerminals": [
				{
					"name": "webpack server",
					"commands": ["npm start"]
				},
				{
					"name": "storybook",
					"commands": ["npm run storybook"]
				},
				{
					"name": "json server",
					"commands": ["npm run start:dev:server"]
				},
				{
					"name": "commands"
				}
			]
		}
	]
}
